Attached Element Context from Integrated Browser

Element: body

URL: file:///d%3A/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%87%AF%E6%A0%BC%E5%92%A8%E8%AF%A2/company-admin-new/index.html

HTML Path: body

Outer HTML:
```html
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  

</body>
```

Dimensions:
- top: 0px
- left: 0px
- width: 719px
- height: 683px

CSS:
```css
html, body { margin: 0;
        padding: 0;
        width: 100%;
        height: 100%; }
html.light, html.light body { background-color: #ffffff !important;
        color: #000000; }

/* Inherited */
html.light, html.light body { color: #000000 }

/* Resolved values */
margin: 0px;
padding: 0px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
display: block;
height: 683.2px;
width: 719.2px;
```